#Webclipse Usage Data
#Tue Mar 07 16:05:41 GMT 2017
misc/points/total=0
misc/install-id=1d7dda9d-d84d-413f-bad2-634c9a72bb55
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=5
bundle/com.genuitec.eclipse.jniwrapper=11
misc/ws=win32
misc/core_version=15.0.0.201702231446
view/org.eclipse.jdt.ui.PackageExplorer=26
misc/timestamp=07-Mar-2017 16\:05\:40
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
view/org.eclipse.buildship.ui.views.executionview=36
view/org.eclipse.jdt.ui.JavadocView=7
misc/eclipseVersion=4.6.0.I20160606-1100
bundle/com.genuitec.eclipse.core=13
misc/coreOK=1
misc/workspace_hash=-281584977
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.monitor=11
misc/systemId=1fFF6780878766E5438
bundle/com.genuitec.eclipse.ui.common.platform=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=116
misc/count=13
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.scrollbar=13
misc/points/current=0
misc/proxy=disabled
misc/locale=en_IE
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=13
misc/period=18648221
view/org.eclipse.ui.console.ConsoleView=6
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.buildship.ui.views.taskview=13
bundle/com.genuitec.eclipse.patches=13
view/org.eclipse.jdt.ui.SourceView=12
bundle/com.genuitec.eclipse.webicons=13
misc/webclipse=1
